yform_usability.search_in_all = in allen
yform_usability.partial = HTML-Partial

yform_usability.tab_start = START: vor das erste sprachabhängige Feld setzen
yform_usability.tab_break = BREAK: dient dazu um verschiedene Felder von Sprachen zu trennen
yform_usability.tab_end = END: nach dem letzten sprachabhängigen Feld setzen
yform_usability.lang_tabs_description = Erstellt Tabs für alle Sprachen und ermöglicht somit das gruppieren von Sprachfeldern
yform_usability.table_config = Tabellen-Einstellungen
yform_usability.all_tables = Alle Tabellen
yform_usability.addon_settings = Addon-Einstellungen
yform_usability.search = Yform-Suche
yform_usability.use_inline_search = Inline-Suche verwenden

yform_label.online_status = Online/Offline Status anzeigen
yform_label.sorting = Sortierung aktiv
yform_label.duplication = Duplizieren von Datensätzen
yform_label.status_first_column = Status-Spalte am Anfang

yform_usability_action.duplicate = duplizieren

yform_usability.help_prio = <b>Sortierung per Drag&Drop</b>: die Tabelle benötigt ein Feld vom Typ <code>prio</code>. Außerdem bitte in den Eigenschaften der Tabelle die Sortierung von <code>id</code> auf <code>prio</code> ändern.
yform_usability.help_status = <b>Datensätze per Klick online / offline schalten</b>: die Tabelle benötigt ein choice Feld mit dem Feldnamen <code>status</code>. Werte sind frei wählbar (Bsp.: <code>Inaktiv=0,Aktiv=1,Pending=2,zu Erledigen=55</code>)!
yform_usability.help_open_readme = Readme öffnen

yform_usability.thumbnail_config = Bild-Vorschau Konfiguration
yform_usability.thumbnail_mappings = Bild-Vorschau Zuordnungen
yform_usability.add_thumbnail_mapping = Bild-Vorschau hinzufügen
yform_usability.edit_thumbnail_mapping = Bild-Vorschau bearbeiten
yform_usability.table = Tabelle
yform_usability.column = Spalte
yform_usability.thumbnail_size = Vorschau-Größe
yform_usability.select_table = Tabelle auswählen
yform_usability.column_help = Name der Spalte, die Medienfelder enthält (z.B. "image", "gallery", "media")
yform_usability.default_thumbnail = Standard-Thumbnail
yform_usability.createdate = Erstellt am
yform_usability.updatedate = Aktualisiert am
yform_usability.save = Speichern
yform_usability.delete = Löschen
yform_usability.abort = Abbrechen
yform_usability.edit = Bearbeiten
yform_usability.thumbnail_mapping_exists = Mapping für diese Tabelle und Spalte existiert bereits
yform_usability.thumbnail_mapping_added = Bild-Vorschau Zuordnung wurde hinzugefügt
yform_usability.thumbnail_mapping_updated = Bild-Vorschau Zuordnung wurde aktualisiert
yform_usability.thumbnail_mapping_deleted = Bild-Vorschau Zuordnung wurde gelöscht
yform_usability.really_delete = Wirklich löschen?
