usability.settings = Einstellungen
usability.search_in_all = in allen

label.online_status = Online/Offline Status anzeigen
label.sorting = Sortierung aktiv
label.duplication = Duplizieren von Datensätzen
label.all = Alle

usability_action.duplicate = duplizieren

usability.help_prio = <b>Sortierung per Drag&Drop</b>: die Tabelle benötigt ein Feld vom Typ <code>prio</code>. Außerdem bitte in den Eigenschaften der Tabelle die Sortierung von <code>id</code> auf <code>prio</code> ändern.
usability.help_status = <b>Datensätze per Klick online / offline schalten</b>: die Tabelle benötigt ein select Feld mit dem Feldnamen <code>status</code>. Werte sind frei wählbar (Bsp.: <code>Inaktiv=0,Aktiv=1,Pending=2,zu Erledigen=55</code>)!
usability.help_open_readme = Readme öffnen
