yform_usability.search_in_all = in all

yform_label.online_status = Show online/offline state
yform_label.sorting = Sorting active
yform_label.duplication = Duplication active
yform_label.all = All

yform_usability_action.duplicate = duplicate

yform_usability.help_prio = <b>Order via drag&drop</b>: the table needs a field of typ <code>prio</code>. Please change the table's default order from <code>id</code> to <code>prio</code>.
yform_usability.help_status = <b>Change dataset online-status via click</b>: the table needs a choice field with the rowname <code>status</code>, the values are freely selectable (i.e.: <code>Inaktiv=0,Aktiv=1,Pending=2,zu Erledigen=55</code>).
yform_usability.help_open_readme = open readme

yform_usability.thumbnail_config = Image Preview Configuration
yform_usability.thumbnail_mappings = Image Preview Mappings
yform_usability.add_thumbnail_mapping = Add Image Preview
yform_usability.edit_thumbnail_mapping = Edit Image Preview
yform_usability.table = Table
yform_usability.column = Column
yform_usability.thumbnail_size = Thumbnail Size
yform_usability.select_table = Select Table
yform_usability.column_help = Name of the column that contains media fields (e.g. "image", "gallery", "media")
yform_usability.default_thumbnail = Default Thumbnail
yform_usability.createdate = Created
yform_usability.updatedate = Updated
yform_usability.save = Save
yform_usability.delete = Delete
yform_usability.abort = Cancel
yform_usability.edit = Edit
yform_usability.thumbnail_mapping_exists = Mapping for this table and column already exists
yform_usability.thumbnail_mapping_added = Image preview mapping was added
yform_usability.thumbnail_mapping_updated = Image preview mapping was updated
yform_usability.thumbnail_mapping_deleted = Image preview mapping was deleted
yform_usability.really_delete = Really delete?
