yform_usability.settings = Settings

yform_label.online_status = Show online/offline state
yform_label.sorting = Sorting active
yform_label.duplication = Duplication active
yform_label.all = All

yform_usability_action.duplicate = duplicate

yform_usability.help_prio = <b>Order via drag&drop</b>: the table needs a field of typ <code>prio</code>. Please change the table's default order from <code>id</code> to <code>prio</code>.
yform_usability.help_status = <b>Change dataset online-status via click</b>: the table needs a select Feld with the rowname <code>status</code>, the values need to be <code>0</code> and <code>1</code>.
yform_usability.help_open_readme = open readme
