usability.settings = Ajustes
usability.search_in_all = Buscar en todo

label.online_status = Mostrar estado en línea/fuera de línea
label.sorting = Clasificación activa
label.duplication = Duplicación activa
label.all = Todos

usability_action.duplicate = duplicar

usability.help_prio = <b>Ordenar por arrastrar y soltar </b>: la tabla necesita un campo de tipo <code>prio</code>. Además, en las propiedades de la tabla, cambie la clasificación de <code>id</code> a <code>prio</code>.
usability.help_status = <b>Cambiar el estado en línea del conjunto de datos mediante el clic</b>: la tabla necesita un Feld seleccionado con el nombre de fila <code>estado</code>, los valores deben ser <code>0</code> y <code>1</code>.
usability.help_open_readme = Lecturas abiertas
