yform_label.online_status = Exibir status online/offline
yform_label.sorting = Triagem ativa
yform_label.duplication = Duplicação ativa
yform_label.all = Todos

yform_usability_action.duplicate = Duplicar

yform_usability.help_prio = <b>Order via drag&drop</b>: the table needs a field of typ <code>prio</code>. Please change the table's default order from <code>id</code> to <code>prio</code>.
yform_usability.help_status = <b>Change dataset online-status via click</b>: the table needs a choice field with the rowname <code>status</code>, the values are freely selectable (i.e.: <code>Inaktiv=0,Aktiv=1,Pending=2,zu Erledigen=55</code>).
yform_usability.help_open_readme = open readme
