yform_label.online_status = Ativar alternador de status
yform_label.sorting = Triagem ativa
yform_label.duplication = Duplicação ativa
yform_label.all = Todos
yform_label.status_first_column = Coluna de estado no início

yform_usability_action.duplicate = Duplicar

yform_usability.help_prio = <b>Order via drag&drop</b>: the table needs a field of typ <code>prio</code>. Please change the table's default order from <code>id</code> to <code>prio</code>.
yform_usability.help_status = <b>Change dataset online-status via click</b>: the table needs a choice field with the rowname <code>status</code>, the values are freely selectable (i.e.: <code>Inaktiv=0,Aktiv=1,Pending=2,zu Erledigen=55</code>).
yform_usability.help_open_readme = open readme

yform_usability.thumbnail_config = Configuração de Pré-visualização de Imagem
yform_usability.thumbnail_mappings = Mapeamentos de Miniaturas
yform_usability.add_thumbnail_mapping = Adicionar Pré-visualização
yform_usability.edit_thumbnail_mapping = Editar Pré-visualização
yform_usability.table = Tabela
yform_usability.column = Coluna
yform_usability.thumbnail_size = Tamanho da Miniatura
yform_usability.select_table = Selecionar Tabela
yform_usability.column_help = Nome da coluna que contém campos de mídia (ex. "image", "gallery", "media")
yform_usability.default_thumbnail = Miniatura Padrão
yform_usability.createdate = Criado
yform_usability.updatedate = Atualizado
yform_usability.save = Salvar
yform_usability.delete = Excluir
yform_usability.abort = Cancelar
yform_usability.edit = Editar
yform_usability.thumbnail_mapping_exists = Já existe um mapeamento para esta tabela e coluna
yform_usability.thumbnail_mapping_added = Mapeamento de miniatura adicionado
yform_usability.thumbnail_mapping_updated = Mapeamento de miniatura atualizado
yform_usability.thumbnail_mapping_deleted = Mapeamento de miniatura excluído
yform_usability.really_delete = Excluir realmente?
