usability.settings = Configurações

label.online_status = Exibir status online/offline
label.sorting = Triagem ativa
label.duplication = Duplicação ativa
label.all = Todos

usability_action.duplicate = Duplicar

usability.help_prio = <b>Order via drag&drop</b>: the table needs a field of typ <code>prio</code>. Please change the table's default order from <code>id</code> to <code>prio</code>.
usability.help_status = <b>Change dataset online-status via click</b>: the table needs a select Feld with the rowname <code>status</code>, the values need to be <code>0</code> and <code>1</code>.
usability.help_open_readme = open readme
