yform_usability.search_in_all = i alla
yform_usability.partial = HTML-Partial

yform_usability.tab_start = START: lägg framför det första språkberoende fältet
yform_usability.tab_break = BREAK: används för att separera olika språkfält
yform_usability.tab_end = SLUT: inställt efter det sista språkberoende fältet
yform_usability.lang_tabs_description = Skapar flikar för alla språk och gör att språkfält kan grupperas
yform_usability.table_config = Tabelinställningar
yform_usability.all_tables = Alla tabeller
yform_usability.addon_settings = Addon inställningar
yform_usability.search = YForm sök
yform_usability.use_inline_search = Använd inline-sök

yform_label.online_status = Aktivera statusväxlare
yform_label.sorting = Sortering aktiv
yform_label.duplication = Duplicera poster
yform_label.status_first_column = Statuskolumn i början

yform_usability_action.duplicate = Duplicera

yform_usability.help_prio = <b> Sortera via dra & släpp </ b>: tabellen behöver ett fält av typ <code> prio </ code>. Ändra tabellens standardordning från <code> id </ code> till <code> prio </ code>.
yform_usability.help_status = <b> Ändra datasätets online-status via klick </ b>: tabellen behöver ett markerat fält av type choice med radnamnet <code> status </ code>, värdena måste vara <code> 0 </ code> och <code > 1 </ code>.
yform_usability.help_open_readme = Öppna readme

yform_usability.thumbnail_config = Bildförhandsvisning Konfiguration
yform_usability.thumbnail_mappings = Miniatyrbilder Mappningar
yform_usability.add_thumbnail_mapping = Lägg till Förhandsvisning
yform_usability.edit_thumbnail_mapping = Redigera Förhandsvisning
yform_usability.table = Tabell
yform_usability.column = Kolumn
yform_usability.thumbnail_size = Miniatyrbild Storlek
yform_usability.select_table = Välj Tabell
yform_usability.column_help = Namn på kolumnen som innehåller mediafält (t.ex. "image", "gallery", "media")
yform_usability.default_thumbnail = Standard Miniatyrbild
yform_usability.createdate = Skapad
yform_usability.updatedate = Uppdaterad
yform_usability.save = Spara
yform_usability.delete = Ta bort
yform_usability.abort = Avbryt
yform_usability.edit = Redigera
yform_usability.thumbnail_mapping_exists = Mappning för denna tabell och kolumn finns redan
yform_usability.thumbnail_mapping_added = Miniatyrbild mappning lades till
yform_usability.thumbnail_mapping_updated = Miniatyrbild mappning uppdaterades
yform_usability.thumbnail_mapping_deleted = Miniatyrbild mappning raderades
yform_usability.really_delete = Ta bort verkligen?
