usability.settings = Inställningsr
usability.search_in_all = i alla

label.online_status = Visa online / offline-status
label.sorting = Sortering aktiv
label.duplication = Duplicera poster
label.all = Alla

usability_action.duplicate = Duplicera

usability.help_prio = <b> Sortera via dra & släpp </ b>: tabellen behöver ett fält av typ <code> prio </ code>. Ändra tabellens standardordning från <code> id </ code> till <code> prio </ code>.
usability.help_status = <b> Ändra datasätets online-status via klick </ b>: tabellen behöver ett markerat fält med radnamnet <code> status </ code>, värdena måste vara <code> 0 </ code> och <code > 1 </ code>.
usability.help_open_readme = Öppna readme
