yform_usability.search_in_all = i alla
yform_usability.partial = HTML-Partial

yform_usability.tab_start = START: lägg framför det första språkberoende fältet
yform_usability.tab_break = BREAK: används för att separera olika språkfält
yform_usability.tab_end = SLUT: inställt efter det sista språkberoende fältet
yform_usability.lang_tabs_description = Skapar flikar för alla språk och gör att språkfält kan grupperas
yform_usability.table_config = Tabelinställningar
yform_usability.all_tables = Alla tabeller
yform_usability.addon_settings = Addon inställningar
yform_usability.search = YForm sök
yform_usability.use_inline_search = Använd inline-sök

yform_label.online_status = Visa online / offline-status
yform_label.sorting = Sortering aktiv
yform_label.duplication = Duplicera poster

yform_usability_action.duplicate = Duplicera

yform_usability.help_prio = <b> Sortera via dra & släpp </ b>: tabellen behöver ett fält av typ <code> prio </ code>. Ändra tabellens standardordning från <code> id </ code> till <code> prio </ code>.
yform_usability.help_status = <b> Ändra datasätets online-status via klick </ b>: tabellen behöver ett markerat fält av type choice med radnamnet <code> status </ code>, värdena måste vara <code> 0 </ code> och <code > 1 </ code>.
yform_usability.help_open_readme = Öppna readme
